# baikeSpider

./: .gitignore  README.md  nohup.out  pom.xml
src/main/java/com/baikespider/baikeapi/: SearchAPI.java
src/main/java/com/baikespider/baikeapi/impl/: BaikeAPI.java
src/main/java/com/baikespider/exception/: BaikeNotFoundException.java
src/main/java/com/baikespider/main/: Main.java
src/main/java/com/baikespider/utils/: MongoDB.java
src/main/java/com/baikespider/vo/: BaikeResult.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: mongodb.properties  mybatis-config.xml
src/main/resources/environment/: dev.properties
