#mysql
jdbc_url=jdbc:mysql://localhost:3306/baike_spider?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=GMT%2b8
jdbc_username=root
jdbc_password=yanweijia


#mongodb
mongodb_host=localhost
mongodb_port=27017
mongodb_dbname=baikespider